module purge
module load pbs
module load dot
module load intel-compiler/2019.3.199
module load openmpi/2.1.6
module load ncl/6.6.2
module load hdf5/1.10.5
module load netcdf/4.7.1

export JASPERINC=/usr/include
export JASPERLIB=/usr/lib64

#Uncomment if writing outputs in netcdf4 with compression
#export NETCDF4=1
export TERRAIN_AND_LANDUSE=1

